<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 26 Oct 2018 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/home/ugrad11/llopez/cs371/jacoco-0.8.7/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 9 11"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="11"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 9 11 11"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="11"/><arg value="11"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 9 g"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="g"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: null"/>
      <java classname="IglooScore2" fork="true">
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 9 g"/>
      <java classname="IglooScore2" fork="true">
      <arg value="10"/><arg value="9"/><arg value="g"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 9 11 11"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="9"/><arg value="11"/><arg value="11"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 51 51 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="51"/><arg value="51"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 50 51 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="50"/><arg value="51"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 50 50 51"/>
      <java classname="IglooScore2" fork="true">
         <arg value="50"/><arg value="50"/><arg value="51"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: -1 -1 -1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-1"/><arg value="-1"/><arg value="-1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 1 -1 -1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="-1"/><arg value="-1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 1 1 -1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="1"/><arg value="-1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 6 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="6"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 9 8 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="8"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 6 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="6"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 9 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 6 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="6"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 9 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 9 8 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: null"/>
      <java classname="IglooScore2" fork="true">
	<arg/><arg/><arg/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

